{
  "name": "@flight-tracker/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "ts-node -r tsconfig-paths/register src/index.ts",
    "scrape:dry": "DRY_RUN=1 ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@flight-tracker/shared": "*",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.0",
    "playwright": "^1.43.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  }
}
